[Scan]
filename = /home/electrons/software/data/20251107/20251107_134003

[mode]
val = Trapping

[utility_mode]
val = DOE Scan

[doe_file_path]
val = /home/electrons/software/Electrons_Artiq_Sequences/artiq-master/doe_configs/

[doe_file_name]
val = edited_efield_shuffled.csv

[histogram_on]
val = True

[bin_width]
val = 1.0
unit = us

[histogram_refresh]
val = 1000
unit = 

[mesh_voltage]
val = 120
unit = V

[MCP_front]
val = 400
unit = V

[wait_time]
val = 90
unit = us

[load_time]
val = 210
unit = us

[no_of_repeats]
val = 10000
unit = 

[detection_time]
val = 1000
unit = ms for counting mode only

[trap]
val = Single PCB

[flip_electrodes]
val = False

[frequency_422]
val = 709.0783
unit = THz

[frequency_390]
val = 768.708843
unit = THz

[RF_on]
val = True

[RF_amplitude]
val = 4.0
unit = dBm

[RF_frequency]
val = 1.732
unit = GHz

[ext_pulse_length]
val = 900
unit = ns

[ext_pulse_level]
val = 15.0
unit = V

[U1]
val = 0.0
unit = V

[U2]
val = -0.13
unit = V

[U3]
val = 0.0
unit = V

[U4]
val = 0.0
unit = V

[U5]
val = 0.0
unit = V

[Ex]
val = -0.19
unit = V

[Ey]
val = 0.11
unit = V

[Ez]
val = 0.0
unit = V

[tickle_on]
val = True

[tickle_level]
val = -10.0
unit = dBm

[tickle_frequency]
val = 64.0
unit = MHz

[tickle_pulse_length]
val = 80.0
unit = us

[sequence_file]
val = /home/electrons/software/Electrons_Artiq_Sequences/artiq-master/repository/Modular/doe_scan.py
cmt = Filename of the main sequence file

[Status]
val = True
cmt = Run finished.

