[Scan]
filename = /home/electrons/software/data/20251212/20251212_144806

[mode]
val = Trapping

[utility_mode]
val = DOE Scan

[doe_file_path]
val = /home/electrons/software/Electrons_Artiq_Sequences/artiq-master/doe_configs/

[doe_file_name]
val = seperate_uncertainties.csv

[histogram_on]
val = True

[bin_width]
val = 1.0
unit = us

[histogram_refresh]
val = 1000
unit = 

[mesh_voltage]
val = 120
unit = V

[MCP_front]
val = 400
unit = V

[threshold_voltage]
val = 100
unit = mV

[wait_time]
val = 90
unit = us

[load_time]
val = 210
unit = us

[no_of_repeats]
val = 4000
unit = 

[detection_time]
val = 1000
unit = ms for counting mode only

[frequency_422]
val = 709.0783
unit = THz

[frequency_390]
val = 768.708843
unit = THz

[RF_on]
val = True

[RF_amplitude]
val = 4.0
unit = dBm

[RF_frequency]
val = 1.732
unit = GHz

[ext_pulse_length]
val = 900
unit = ns

[ext_pulse_level]
val = 15.0
unit = V

[U1]
val = 0.0
unit = V

[U2]
val = -0.2
unit = V

[U3]
val = 0.0
unit = V

[U4]
val = 0.0
unit = V

[U5]
val = 0.0
unit = V

[Ex]
val = -0.116
unit = V

[Ey]
val = 0.068
unit = V

[Ez]
val = 0.041
unit = V

[tickle_on]
val = False

[tickle_level]
val = -10.0
unit = dBm

[tickle_frequency]
val = 66.0
unit = MHz

[tickle_pulse_length]
val = 80.0
unit = us

[offset_tl1]
val = 0.0
unit = V

[offset_tl2]
val = 0.0
unit = V

[offset_tl3]
val = 0.0
unit = V

[offset_tl4]
val = 0.0
unit = V

[offset_tl5]
val = 0.0
unit = V

[offset_tr1]
val = 0.0
unit = V

[offset_tr2]
val = 0.0
unit = V

[offset_tr3]
val = 0.0
unit = V

[offset_tr4]
val = 0.0
unit = V

[offset_tr5]
val = 0.0
unit = V

[offset_bl1]
val = 0.0
unit = V

[offset_bl2]
val = 0.0
unit = V

[offset_bl3]
val = 0.0
unit = V

[offset_bl4]
val = 0.0
unit = V

[offset_bl5]
val = 0.0
unit = V

[offset_br1]
val = 0.0
unit = V

[offset_br2]
val = 0.0
unit = V

[offset_br3]
val = 0.0
unit = V

[offset_br4]
val = 0.0
unit = V

[offset_br5]
val = 0.0
unit = V

[sequence_file]
val = /home/electrons/software/Electrons_Artiq_Sequences/artiq-master/repository/Modular/doe_scan.py
cmt = Filename of the main sequence file

[errors]
val = [(22, 'RuntimeError'), (110, 'RuntimeError'), (150, 'RuntimeError')]

[Status]
val = True
cmt = Run finished.

