Local Here(
	(table1 = New Table( "20260115_162052_lifetime",
		Add Rows( 46 ),
		New Script(
			"Source",
			Open(
				"$DOCUMENTS/ZJLalala/Research/paper_writing/data_analysis/20260116/20260115_162052_lifetime.csv",
				columns(
					New Column( "run_id",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "Ex", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "Ey", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "Ez", Numeric, "Continuous", Format( "Best", 12 ) ),
					New Column( "n_wait",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "tau_ms",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "tau_se",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "p0_fit",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "b_fit",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "fit_ok",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "total_loading",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "total_trapped",
						Numeric,
						"Continuous",
						Format( "Best", 12 )
					),
					New Column( "rep", Numeric, "Continuous", Format( "Best", 12 ) )
				),
				Import Settings(
					End Of Line( CRLF, CR, LF ),
					End Of Field( Comma, CSV( 1 ) ),
					Treat Leading Zeros as Character( 1 ),
					Strip Quotes( 0 ),
					Use Apostrophe as Quotation Mark( 0 ),
					Use Regional Settings( 0 ),
					Scan Whole File( 1 ),
					Treat empty columns as numeric( 0 ),
					CompressNumericColumns( 0 ),
					CompressCharacterColumns( 0 ),
					CompressAllowListCheck( 0 ),
					Labels( 1 ),
					Column Names Start( 1 ),
					First Named Column( 1 ),
					Data Starts( 2 ),
					Lines To Read( "All" ),
					Year Rule( "20xx" )
				)
			)
		),
		New Column( "run_id",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
				20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36,
				37, 38, 39, 40, 41, 42, 43, 44, 45, 46]
			)
		),
		New Column( "Ex",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[-0.2, -0.2, -0.15, -0.2834015885, -0.1165984115, -0.2, -0.2, -0.2,
				-0.2, -0.2, -0.15, -0.15, -0.15, -0.25, -0.2, -0.15, -0.2834015885,
				-0.2, -0.25, -0.2, -0.25, -0.2, -0.15, -0.2, -0.15, -0.2, -0.15,
				-0.2, -0.25, -0.2, -0.25, -0.2, -0.25, -0.2, -0.25, -0.2, -0.2, -0.2,
				-0.2, -0.2, -0.25, -0.2, -0.1165984115, -0.2, -0.2, -0.2]
			)
		),
		New Column( "Ey",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0, 0, 0.05, 0, 0, 0, 0, -0.0834015885, 0.08340158845, 0, -0.05,
				0.05, 0.05, -0.05, 0, 0.05, 0, 0, 0.05, 0, 0.05, 0, -0.05, 0, -0.05,
				0, -0.05, 0, -0.05, 0, 0.05, 0, -0.05, 0, -0.05, 0, 0, 0,
				-0.0834015885, 0, 0.05, 0, 0, 0, 0, 0.08340158845]
			)
		),
		New Column( "Ez",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[-0.0750819060799999, 0.025, 0.0849999999999999, 0.025, 0.025, 0.025,
				-0.0750819060799999, 0.025, 0.025, 0.025, -0.0349999999999999,
				0.0849999999999999, -0.0349999999999999, 0.0849999999999999, 0.025,
				-0.0349999999999999, 0.025, 0.025, 0.0849999999999999, 0.025,
				-0.0349999999999999, 0.025, 0.0849999999999999, 0.025,
				-0.0349999999999999, 0.025, 0.0849999999999999, 0.025,
				-0.0349999999999999, 0.025, -0.0349999999999999, 0.025,
				-0.0349999999999999, 0.025, 0.0849999999999999, 0.025,
				0.125081906176, 0.025, 0.025, 0.025, 0.0849999999999999, 0.025,
				0.025, 0.025, 0.125081906176, 0.025]
			)
		),
		New Column( "n_wait",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8,
				8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
			)
		),
		New Column( "tau_ms",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.522872492380992, 0.613575670340397, 0.562093317982859,
				0.472651500196984, 0.547629644547315, 0.614858360485541,
				0.548465553219065, 0.36903286948712, 0.484554378845328,
				0.646713028144099, 0.456385575655341, 0.55324237082006,
				0.509020504109589, 0.390231505145347, 0.632443377614516,
				0.489763224234771, 0.508937860165614, 0.613373679971224,
				0.489817161290249, 0.649348660011713, 0.469829126610158,
				0.631887708080566, 0.521474065882857, 0.623621965281803,
				0.52145128221758, 0.623047448179816, 0.500319296387158,
				0.606036770235439, 0.39274590861244, 0.640797477689535,
				0.475269347502597, 0.659982404899592, 0.426909854214637,
				0.655416740586319, 0.438617491611048, 0.653358924259367,
				0.59473891593568, 0.70621331624621, 0.45274228752472,
				0.653345711969484, 0.477085069355051, 0.695061352005566,
				0.577185098506778, 0.649590173033656, 0.676113689907973,
				0.504909377711007]
			)
		),
		New Column( "tau_se",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.0625754011310052, 0.0826074568261162, 0.0700696220457414,
				0.0536431117619874, 0.0717022079964258, 0.085470676801109,
				0.0716909487177031, 0.040400629188858, 0.0509383700102728,
				0.0977626559297145, 0.0524034630164373, 0.068605419343815,
				0.061863950778457, 0.0447233503597449, 0.0910376047502012,
				0.0539396341264764, 0.0655038320318016, 0.0838377825526757,
				0.0542875521335607, 0.0976932573418996, 0.0538116933556407,
				0.0875078990320069, 0.0705322808656379, 0.0876912631558347,
				0.0724797060092651, 0.0877139932806791, 0.0619557580783128,
				0.0808266106167868, 0.0466854429215694, 0.0972729410335529,
				0.0528555310400425, 0.100898647892647, 0.054354458283324,
				0.100156894298868, 0.0556771042058879, 0.10012411794464,
				0.0877345243548891, 0.123312387840184, 0.0610218090435765,
				0.0987125959935043, 0.0502397634634556, 0.116681081498045,
				0.0845795858151892, 0.0962182275266325, 0.119132854630529,
				0.0561487475115916]
			)
		),
		New Column( "p0_fit",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[0.19243454889383, 0.186429556008086, 0.1624248257922,
				0.181066377761495, 0.155702976982676, 0.181963031458089,
				0.187453042578537, 0.171418902170593, 0.221097255357754,
				0.17700736484315, 0.193653874122689, 0.175361146045689,
				0.202614869154099, 0.159857396562764, 0.187188404639817,
				0.220836439887352, 0.172376643849374, 0.197059190832114,
				0.199044376516069, 0.190524685868461, 0.239702280974483,
				0.20393242422939, 0.153777103946769, 0.194300890167571,
				0.168508478553219, 0.195294708990034, 0.170931878072778,
				0.21229362696514, 0.188300908600014, 0.195820724743213,
				0.24407892484477, 0.19770153831031, 0.170235465537578,
				0.200671469274966, 0.146400937642039, 0.192256242581923,
				0.145353175617601, 0.178665532901256, 0.151339343728669,
				0.200476484151678, 0.23209811921594, 0.188712175522172,
				0.163067768332023, 0.208856488643933, 0.130441763683071,
				0.259699711434669]
			)
		),
		New Column( "b_fit",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[2.71992531394631e-20, 9.6469779123173e-21, 4.11748595105013e-19,
				6.98641965160234e-20, 9.60105086504811e-20, 7.71123430623554e-20,
				1.43222718115948e-19, 1.10087000480791e-18, 1.24879651200022e-21,
				2.66654297658315e-19, 0.000363775196538057, 0.0000297675983187144,
				3.57524474747981e-17, 0.0000816022513763754, 2.60120602079211e-17,
				3.47441997184953e-18, 9.23085545613061e-18, 1.32655067474606e-20,
				2.47919260988333e-26, 1.39283347018394e-16, 3.59857200965211e-21,
				3.39546568857565e-16, 2.50988779491381e-18, 3.66556111775776e-16,
				1.24715146638424e-20, 5.2688202498848e-16, 2.38226697034932e-17,
				5.57524317089233e-21, 0.000435201998158242, 0.0013221368935439,
				1.044755439422e-19, 4.03516148309704e-15, 6.44654607391714e-24,
				3.08515062557449e-18, 5.24181914740833e-20, 5.20221402251647e-16,
				0.000595100290998047, 3.70962726034552e-17, 2.89112682228065e-19,
				5.63084671125099e-15, 0.00122604254973161, 2.14005757882209e-16,
				9.95584867855526e-18, 7.71804168688773e-15, 6.54778613968991e-18,
				0.000808543076781328]
			)
		),
		New Column( "fit_ok",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
				1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
			)
		),
		New Column( "total_loading",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[50976, 58186, 66174, 53739, 59791, 56527, 49217, 47156, 50672,
				54875, 47387, 62669, 47071, 47048, 53152, 46794, 49574, 52593, 53396,
				52382, 39405, 50948, 52110, 51828, 44864, 52099, 51737, 51919, 38755,
				50825, 38549, 50183, 38660, 50923, 45681, 50905, 64410, 49946, 42460,
				49486, 49920, 48739, 51210, 47870, 61095, 45075]
			)
		),
		New Column( "total_trapped",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Selected,
			Set Values(
				[1463, 2043, 1783, 1245, 1511, 1947, 1485, 681, 1506, 1968, 1126,
				1786, 1384, 701, 1955, 1402, 1235, 1954, 1427, 2036, 1203, 2046,
				1196, 1947, 1129, 1968, 1234, 2034, 700, 2028, 1232, 2087, 714, 2085,
				764, 2001, 1722, 2027, 760, 2038, 1549, 2054, 1458, 2041, 1711, 1675
				]
			)
		),
		New Column( "rep",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Set Values(
				[1, 1, 1, 1, 1, 2, 2, 1, 1, 3, 1, 2, 1, 1, 4, 2, 2, 5, 1, 6, 1, 7, 1,
				8, 2, 9, 2, 10, 1, 11, 2, 12, 2, 13, 2, 14, 1, 15, 2, 16, 2, 17, 2,
				18, 2, 2]
			)
		),
		New Column( "weight",
			Numeric,
			"Continuous",
			Format( "Best", 12 ),
			Formula( 1 / :tau_se ^ 2 )
		),
		Set Row States(
			[0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
			0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
		)
	)) << Run Formulas;
	table1 << Fit Model(
		Weight( :weight ),
		Y( :tau_ms ),
		Effects(
			:Ex, :Ex * :Ex, :Ey, :Ey * :Ey, :Ez, :Ez * :Ez, :Ex * :Ey, :Ex * :Ez,
			:Ey * :Ez, :run_id
		),
		Personality( "Standard Least Squares" ),
		Emphasis( "Effect Screening" ),
		Run(
			:tau_ms << {Summary of Fit( 0 ), Analysis of Variance( 0 ),
			Parameter Estimates( 1 ), Effect Details( 0 ), Lack of Fit( 0 ),
			Sorted Estimates( 0 ), Plot Actual by Predicted( 1 ),
			Plot Regression( 0 ), Plot Residual by Predicted( 1 ),
			Plot Studentized Residuals( 1 ), Plot Effect Leverage( 0 ),
			Plot Residual by Normal Quantiles( 0 ), Box Cox Y Transformation( 0 ),
			Profiler(
				1,
				Confidence Intervals( 1 ),
				Term Value(
					:Ex( -0.181291731333062, Lock( 0 ), Show( 1 ) ),
					:Ey( 0.00853098694511832, Lock( 0 ), Show( 1 ) ),
					:Ez( 0.0401311549956286, Lock( 0 ), Show( 1 ) ),
					:run_id( 46, Lock( 0 ), Show( 1 ) )
				)
			)}
		),
		SendToReport(
			Dispatch( {}, "Parameter Estimates", OutlineBox, {Close( 0 )} ),
			Dispatch( {}, "Effect Tests", OutlineBox, {Close( 0 )} )
		)
	);
)