[Scan]
filename = /home/electrons/software/data/20251017/20251017_154710

[mode]
val = Trapping

[histogram_on]
val = True

[short_detection]
val = False

[bin_width]
val = 1.0
unit = us

[histogram_refresh]
val = 2000
unit = 

[mesh_voltage]
val = 115
unit = V

[MCP_front]
val = 450
unit = V

[wait_time]
val = 40
unit = us

[load_time]
val = 600
unit = us

[no_of_repeats]
val = 10000
unit = 

[detection_time]
val = 1000
unit = ms for counting mode only

[trap]
val = Single PCB

[flip_electrodes]
val = False

[frequency_422]
val = 709.0783
unit = THz

[frequency_390]
val = 766.92856
unit = THz

[tickle_on]
val = False

[tickle_level]
val = -5.0
unit = dBm

[tickle_frequency]
val = 64.0
unit = MHz

[tickle_pulse_length]
val = 30.0
unit = us

[RF_on]
val = True

[RF_amplitude]
val = 4.0
unit = dBm

[RF_frequency]
val = 1.732
unit = GHz

[ext_pulse_length]
val = 900
unit = ns

[ext_pulse_amplitude]
val = 15.0
unit = V

[Ex]
val = -0.22
unit = V

[Ey]
val = 0.11
unit = V

[Ez]
val = 0.03
unit = V

[U1]
val = 0.0
unit = V

[U2]
val = -0.13
unit = V

[U3]
val = 0.0
unit = V

[U4]
val = 0.0
unit = V

[U5]
val = 0.0
unit = V

[scanning_parameter]
val = wait_time

[min_scan]
val = 5000.0
unit = 

[max_scan]
val = 50000.0
unit = 

[steps]
val = 10
unit = steps to scan

[sequence_file]
val = /home/electrons/software/Electrons_Artiq_Sequences/artiq-master/repository/Modular/general_scan.py
cmt = Filename of the main sequence file

[Status]
val = True
cmt = Run finished.

